<!DOCTYPE html>
<html>
<head>
     <style>
        .container{
            display:flex;
            flex-direction:row;
            width:1000px;
            margin: 0 auto;
            border: 2px solid rgb(0, 255, 38);
        }
        .box{
            width:120px;
            height:120px;
            background:#ed1117;
            color:aquamarine;
            margin:15px;
            display:grid;
            place-items:center;
            font-size:40px;
            font-weight: bolder;
        }
     </style>
    <title>Flex</title>
</head>
<body>
    <div class="container">
    <div class="box">A</div>
    <div class="box">D</div>
    <div class="box">I</div>
    <div class="box">T</div>
    <div class="box">Y</div>
    <div class="box">A</div>
    </div>
</body>
</html>